{
    "name": "Ilya Kulbachny",
    "short_name": "Ilya Kulbachny",
    "icons": [
        {
            "src": "/wp-content/themes/ik/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/ik/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
